# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FirstProjectInCMake
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__FirstProjectInCMake_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "/usr/local/bin/ctest" --launch --target-name FirstProjectInCMake --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build --output $out --source $in --language C --filter-prefix "" -- ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FirstProjectInCMake_Debug
  command = $PRE_LINK && "/usr/local/bin/ctest" --launch --target-name FirstProjectInCMake --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build --output $TARGET_FILE --target-type EXECUTABLE --language C -- /usr/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__unity_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "/usr/local/bin/ctest" --launch --target-name unity --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build --output $out --source $in --language C --filter-prefix "" -- ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__unity_Debug
  command = $PRE_LINK && "/usr/local/bin/ctest" --launch --target-name unity --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build --output $TARGET_FILE --target-type STATIC_LIBRARY --language C -- /usr/local/bin/cmake -E rm -f $TARGET_FILE && "/usr/local/bin/ctest" --launch --target-name unity --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build --output $TARGET_FILE --target-type STATIC_LIBRARY --language C -- /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && "/usr/local/bin/ctest" --launch --target-name unity --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build --output $TARGET_FILE --target-type STATIC_LIBRARY --language C -- /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DynamiCLib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "/usr/local/bin/ctest" --launch --target-name DynamiCLib --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn --output $out --source $in --language C --filter-prefix "" -- ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__DynamiCLib_Debug
  command = $PRE_LINK && "/usr/local/bin/ctest" --launch --target-name DynamiCLib --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn --output $TARGET_FILE --target-type SHARED_LIBRARY --language C -- /usr/bin/cc -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__StatiCLib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "/usr/local/bin/ctest" --launch --target-name StatiCLib --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta --output $out --source $in --language C --filter-prefix "" -- ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__StatiCLib_Debug
  command = $PRE_LINK && "/usr/local/bin/ctest" --launch --target-name StatiCLib --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta --output $TARGET_FILE --target-type STATIC_LIBRARY --language C -- /usr/local/bin/cmake -E rm -f $TARGET_FILE && "/usr/local/bin/ctest" --launch --target-name StatiCLib --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta --output $TARGET_FILE --target-type STATIC_LIBRARY --language C -- /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && "/usr/local/bin/ctest" --launch --target-name StatiCLib --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta --output $TARGET_FILE --target-type STATIC_LIBRARY --language C -- /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_FirstProjectInCMake_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "/usr/local/bin/ctest" --launch --target-name test_FirstProjectInCMake --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/tests --output $out --source $in --language C --filter-prefix "" -- ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_FirstProjectInCMake_Debug
  command = $PRE_LINK && "/usr/local/bin/ctest" --launch --target-name test_FirstProjectInCMake --build-dir /home/leonel/Desktop/SOII/LAB0SETUP/build/tests --output $TARGET_FILE --target-type EXECUTABLE --language C -- /usr/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

