# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstProjectInCMake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonel/Desktop/SOII/LAB0SETUP/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target FirstProjectInCMake


#############################################
# Order-only phony target for FirstProjectInCMake

build cmake_object_order_depends_target_FirstProjectInCMake: phony || cmake_object_order_depends_target_DynamiCLib cmake_object_order_depends_target_StatiCLib

build CMakeFiles/FirstProjectInCMake.dir/src/greetings.c.o: C_COMPILER__FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/src/greetings.c || cmake_object_order_depends_target_FirstProjectInCMake
  DEP_FILE = CMakeFiles/FirstProjectInCMake.dir/src/greetings.c.o.d
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstProjectInCMake.dir/src

build CMakeFiles/FirstProjectInCMake.dir/src/logic.c.o: C_COMPILER__FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/src/logic.c || cmake_object_order_depends_target_FirstProjectInCMake
  DEP_FILE = CMakeFiles/FirstProjectInCMake.dir/src/logic.c.o.d
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstProjectInCMake.dir/src

build CMakeFiles/FirstProjectInCMake.dir/src/main.c.o: C_COMPILER__FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/src/main.c || cmake_object_order_depends_target_FirstProjectInCMake
  DEP_FILE = CMakeFiles/FirstProjectInCMake.dir/src/main.c.o.d
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstProjectInCMake.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FirstProjectInCMake


#############################################
# Link the executable FirstProjectInCMake

build FirstProjectInCMake: C_EXECUTABLE_LINKER__FirstProjectInCMake_ CMakeFiles/FirstProjectInCMake.dir/src/greetings.c.o CMakeFiles/FirstProjectInCMake.dir/src/logic.c.o CMakeFiles/FirstProjectInCMake.dir/src/main.c.o | lib/libsta/libStatiCLib.a lib/libdyn/libDynamiCLib.so || lib/libdyn/libDynamiCLib.so lib/libsta/libStatiCLib.a
  LINK_LIBRARIES = -Wl,-rpath,/home/leonel/Desktop/SOII/LAB0SETUP/tests/external/Unity/src:/home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn  lib/libsta/libStatiCLib.a  lib/libdyn/libDynamiCLib.so
  LINK_PATH = -L/home/leonel/Desktop/SOII/LAB0SETUP/tests/external/Unity/src
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstProjectInCMake
  TARGET_PDB = FirstProjectInCMake.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || .

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/external/Unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -std=c11 -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/external/Unity/src -I/home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = _deps/unity-build/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps/unity-build/libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_ _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/unity-build/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for test

build _deps/unity-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/unity-build/test: phony _deps/unity-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build && /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynamiCLib


#############################################
# Order-only phony target for DynamiCLib

build cmake_object_order_depends_target_DynamiCLib: phony || .

build lib/libdyn/CMakeFiles/DynamiCLib.dir/src/shared.c.o: C_COMPILER__DynamiCLib_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/src/shared.c || cmake_object_order_depends_target_DynamiCLib
  DEFINES = -DDynamiCLib_EXPORTS
  DEP_FILE = lib/libdyn/CMakeFiles/DynamiCLib.dir/src/shared.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/include
  OBJECT_DIR = lib/libdyn/CMakeFiles/DynamiCLib.dir
  OBJECT_FILE_DIR = lib/libdyn/CMakeFiles/DynamiCLib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynamiCLib


#############################################
# Link the shared library lib/libdyn/libDynamiCLib.so

build lib/libdyn/libDynamiCLib.so: C_SHARED_LIBRARY_LINKER__DynamiCLib_ lib/libdyn/CMakeFiles/DynamiCLib.dir/src/shared.c.o
  OBJECT_DIR = lib/libdyn/CMakeFiles/DynamiCLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDynamiCLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libdyn/libDynamiCLib.so
  TARGET_PDB = DynamiCLib.so.dbg


#############################################
# Utility command for test

build lib/libdyn/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/libdyn/test: phony lib/libdyn/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/libdyn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdyn/edit_cache: phony lib/libdyn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdyn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn && /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdyn/rebuild_cache: phony lib/libdyn/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libdyn/list_install_components: phony


#############################################
# Utility command for install

build lib/libdyn/CMakeFiles/install.util: CUSTOM_COMMAND lib/libdyn/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libdyn/install: phony lib/libdyn/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libdyn/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libdyn/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libdyn/install/local: phony lib/libdyn/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libdyn/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libdyn/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libdyn/install/strip: phony lib/libdyn/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StatiCLib


#############################################
# Order-only phony target for StatiCLib

build cmake_object_order_depends_target_StatiCLib: phony || .

build lib/libsta/CMakeFiles/StatiCLib.dir/src/static.c.o: C_COMPILER__StatiCLib_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/src/static.c || cmake_object_order_depends_target_StatiCLib
  DEP_FILE = lib/libsta/CMakeFiles/StatiCLib.dir/src/static.c.o.d
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/include
  OBJECT_DIR = lib/libsta/CMakeFiles/StatiCLib.dir
  OBJECT_FILE_DIR = lib/libsta/CMakeFiles/StatiCLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target StatiCLib


#############################################
# Link the static library lib/libsta/libStatiCLib.a

build lib/libsta/libStatiCLib.a: C_STATIC_LIBRARY_LINKER__StatiCLib_ lib/libsta/CMakeFiles/StatiCLib.dir/src/static.c.o
  OBJECT_DIR = lib/libsta/CMakeFiles/StatiCLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libsta/libStatiCLib.a
  TARGET_PDB = StatiCLib.a.dbg


#############################################
# Utility command for test

build lib/libsta/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/libsta/test: phony lib/libsta/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/libsta/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libsta/edit_cache: phony lib/libsta/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libsta/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta && /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libsta/rebuild_cache: phony lib/libsta/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libsta/list_install_components: phony


#############################################
# Utility command for install

build lib/libsta/CMakeFiles/install.util: CUSTOM_COMMAND lib/libsta/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libsta/install: phony lib/libsta/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libsta/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libsta/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libsta/install/local: phony lib/libsta/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libsta/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libsta/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libsta/install/strip: phony lib/libsta/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_FirstProjectInCMake


#############################################
# Order-only phony target for test_FirstProjectInCMake

build cmake_object_order_depends_target_test_FirstProjectInCMake: phony || cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_FirstProjectInCMake.dir/unit/test_unit_program.c.o: C_COMPILER__test_FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/tests/unit/test_unit_program.c || cmake_object_order_depends_target_test_FirstProjectInCMake
  DEP_FILE = tests/CMakeFiles/test_FirstProjectInCMake.dir/unit/test_unit_program.c.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage --coverage
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/tests/../include -I/home/leonel/Desktop/SOII/LAB0SETUP/external/Unity/src -I/home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/test_FirstProjectInCMake.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_FirstProjectInCMake.dir/unit

build tests/CMakeFiles/test_FirstProjectInCMake.dir/__/src/logic.c.o: C_COMPILER__test_FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/src/logic.c || cmake_object_order_depends_target_test_FirstProjectInCMake
  DEP_FILE = tests/CMakeFiles/test_FirstProjectInCMake.dir/__/src/logic.c.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage --coverage
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include -I/home/leonel/Desktop/SOII/LAB0SETUP/tests/../include -I/home/leonel/Desktop/SOII/LAB0SETUP/external/Unity/src -I/home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/test_FirstProjectInCMake.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_FirstProjectInCMake.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target test_FirstProjectInCMake


#############################################
# Link the executable tests/test_FirstProjectInCMake

build tests/test_FirstProjectInCMake: C_EXECUTABLE_LINKER__test_FirstProjectInCMake_ tests/CMakeFiles/test_FirstProjectInCMake.dir/unit/test_unit_program.c.o tests/CMakeFiles/test_FirstProjectInCMake.dir/__/src/logic.c.o | _deps/unity-build/libunity.a || _deps/unity-build/libunity.a
  FLAGS = -g -fprofile-arcs -ftest-coverage --coverage
  LINK_FLAGS = -lgcov --coverage
  LINK_LIBRARIES = _deps/unity-build/libunity.a
  OBJECT_DIR = tests/CMakeFiles/test_FirstProjectInCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_FirstProjectInCMake
  TARGET_PDB = test_FirstProjectInCMake.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/tests && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/tests && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/tests && /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/tests && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DynamiCLib: phony lib/libdyn/libDynamiCLib.so

build StatiCLib: phony lib/libsta/libStatiCLib.a

build libDynamiCLib.so: phony lib/libdyn/libDynamiCLib.so

build libStatiCLib.a: phony lib/libsta/libStatiCLib.a

build libunity.a: phony _deps/unity-build/libunity.a

build test_FirstProjectInCMake: phony tests/test_FirstProjectInCMake

build unity: phony _deps/unity-build/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonel/Desktop/SOII/LAB0SETUP/build

build all: phony FirstProjectInCMake _deps/unity-build/all lib/libdyn/all lib/libsta/all tests/all

# =============================================================================

#############################################
# Folder: /home/leonel/Desktop/SOII/LAB0SETUP/build/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================

#############################################
# Folder: /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libdyn

build lib/libdyn/all: phony lib/libdyn/libDynamiCLib.so

# =============================================================================

#############################################
# Folder: /home/leonel/Desktop/SOII/LAB0SETUP/build/lib/libsta

build lib/libsta/all: phony lib/libsta/libStatiCLib.a

# =============================================================================

#############################################
# Folder: /home/leonel/Desktop/SOII/LAB0SETUP/build/tests

build tests/all: phony tests/test_FirstProjectInCMake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/external/Unity/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/tests/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CTest.cmake /usr/local/share/cmake-3.29/Modules/CTestTargets.cmake /usr/local/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.29/Modules/FetchContent.cmake /usr/local/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.29/Modules/FindGit.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/external/Unity/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/lib/libdyn/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/lib/libsta/CMakeLists.txt /home/leonel/Desktop/SOII/LAB0SETUP/tests/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CTest.cmake /usr/local/share/cmake-3.29/Modules/CTestTargets.cmake /usr/local/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.29/Modules/FetchContent.cmake /usr/local/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.29/Modules/FindGit.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
