# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstProjectInCMake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonel/Desktop/SOII/LAB0SETUP/build/
# =============================================================================
# Object build statements for EXECUTABLE target FirstProjectInCMake


#############################################
# Order-only phony target for FirstProjectInCMake

build cmake_object_order_depends_target_FirstProjectInCMake: phony || .

build CMakeFiles/FirstProjectInCMake.dir/src/greetings.c.o: C_COMPILER__FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/src/greetings.c || cmake_object_order_depends_target_FirstProjectInCMake
  DEP_FILE = CMakeFiles/FirstProjectInCMake.dir/src/greetings.c.o.d
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstProjectInCMake.dir/src

build CMakeFiles/FirstProjectInCMake.dir/src/main.c.o: C_COMPILER__FirstProjectInCMake_unscanned_ /home/leonel/Desktop/SOII/LAB0SETUP/src/main.c || cmake_object_order_depends_target_FirstProjectInCMake
  DEP_FILE = CMakeFiles/FirstProjectInCMake.dir/src/main.c.o.d
  INCLUDES = -I/home/leonel/Desktop/SOII/LAB0SETUP/include
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstProjectInCMake.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FirstProjectInCMake


#############################################
# Link the executable FirstProjectInCMake

build FirstProjectInCMake: C_EXECUTABLE_LINKER__FirstProjectInCMake_ CMakeFiles/FirstProjectInCMake.dir/src/greetings.c.o CMakeFiles/FirstProjectInCMake.dir/src/main.c.o
  OBJECT_DIR = CMakeFiles/FirstProjectInCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstProjectInCMake
  TARGET_PDB = FirstProjectInCMake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonel/Desktop/SOII/LAB0SETUP/build && /usr/local/bin/cmake --regenerate-during-build -S/home/leonel/Desktop/SOII/LAB0SETUP -B/home/leonel/Desktop/SOII/LAB0SETUP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonel/Desktop/SOII/LAB0SETUP/build

build all: phony FirstProjectInCMake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leonel/Desktop/SOII/LAB0SETUP/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
